<a href="https://colab.research.google.com/github/felippedamasopy/Analysis-Exploration-Date---Py/blob/main/data_filtering_residential_real_estate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('aluguel.csv', sep=';')
data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [3]:
list(data['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [4]:
residential_realstate = ['Quitinete',
 'Casa',
 'Casa de Condomínio',
 'Casa de Vila',]

In [5]:
 data['Tipo'].isin(residential_realstate)

0         True
1         True
2        False
3        False
4        False
         ...
32955     True
32956    False
32957    False
32958    False
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [6]:
selection =  data['Tipo'].isin(residential_realstate)
selection

0         True
1         True
2        False
3        False
4        False
         ...
32955     True
32956    False
32957    False
32958    False
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [7]:
data[selection]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN
...,...,...,...,...,...,...,...,...,...
32924,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
32931,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
32945,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0
32952,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0

In [8]:
residential_real_state = data[selection]
residential_real_state

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN
...,...,...,...,...,...,...,...,...,...
32924,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
32931,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
32945,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0
32952,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0

In [9]:
residential_real_state.shape[0]

3048

In [10]:
residential_real_state.index = range(residential_real_state.shape[0])
residential_real_state

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
3,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
4,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN
...,...,...,...,...,...,...,...,...,...
3043,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
3044,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
3045,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0
3046,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
3047,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0

In [15]:
residential_real_state.to_csv('residential_real_state2.csv', index= False)

In [17]:

df = pd.read_csv('residential_real_state2.csv')
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
3,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
4,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN
...,...,...,...,...,...,...,...,...,...
3043,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
3044,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
3045,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0
3046,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
3047,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0